[supervisord]
nodaemon=true

[program:varnishd]
command=/bin/ash -c "varnishd -F -f %(ENV_VARNISH_VCL_CONFIG)s -s %(ENV_VARNISH_STORAGE)s %(ENV_VARNISH_DAEMON_OPTS)s"
autorestart=true

[program:varnishncsa]
command=/usr/bin/varnishncsa -a -w /var/log/varnish/varnishncsa.log -F "%(ENV_VARNISH_NCSA_FORMAT)s"
autorestart=true
